{
  "name": "angular-charts",
  "version": "0.2.6",
  "authors": [
    "chinmaymk"
  ],
  "description": "angular directives for common charts using d3",
  "keywords": [
    "d3",
    "charts",
    "angular",
    "angularjs"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "main": [
    "./dist/angular-charts.js"
  ],
  "dependencies": {
    "d3": "~3.3.10",
    "angular": "latest"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.16"
  }
}